# 24-days-block-grid-previews

./: .gitattributes  .gitignore  24Grid.sln
24Grid.Core/: 24Grid.Core.csproj
24Grid.Core/Composers/: StartupComposer.cs
24Grid.Core/Controllers/: BlockPreviewApiController.cs
24Grid.Core/Helpers/: ViewComponentHelperWrapper.cs
24Grid.Core/NotificationsHandlers/: ServerVariablesParsingNotificationHandler.cs
24Grid.Core/Services/: BackOfficePreviewService.cs
24Grid.Models/: 24Grid.Models.csproj
24Grid.Web/: 24Grid.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
24Grid.Web/App_Plugins/BlockListViews/Blocks/: block-preview.controller.js  block-preview.html
24Grid.Web/App_Plugins/BlockListViews/resources/: preview.resource.js
24Grid.Web/Properties/: launchSettings.json
24Grid.Web/Views/: Home.cshtml  _ViewImports.cshtml
24Grid.Web/uSync/v9/Content/: home.config
24Grid.Web/uSync/v9/ContentTypes/: home.config  umbblockgriddemoheadlineblock.config  umbblockgriddemoimageblock.config  umbblockgriddemorichtextblock.config  umbblockgriddemotwocolumnlayoutblock.config
24Grid.Web/uSync/v9/DataTypes/: HomeBlockGrid.config
24Grid.Web/uSync/v9/Media/: 52193123119-dee8c357a7-k.config
24Grid.Web/uSync/v9/Templates/: home.config
